# chatOnJs

./: pom.xml
src/main/java/com/chat/model/: Config.java  Message.java  User.java  UserDto.java
src/main/java/com/chat/rest/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/chat/rest/controllers/: ChatController.java
src/main/java/com/chat/services/: ServiceManager.java
src/main/java/com/chat/servlets/: AdminServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: chat.html  config.html  operator.html  web.xml
src/main/webapp/WEB-INF/css/: operator.css
src/main/webapp/WEB-INF/html/: chat.js  index.html
src/main/webapp/WEB-INF/js/: chat.js  chatConfig.js  operator.js
