<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
<groupId>com.touchsoft</groupId>
    <artifactId>Server</artifactId>
    <version>1</version>
    <packaging>war</packaging>
  

  <name>Server</name>
  <url>http://maven.apache.org</url>
  
  
  <build>
  <plugins>
<!-- 	<plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>3.2.3</version> -->
<!--         <configuration> -->
<!--         <finalName>Server</finalName> -->
<!--           <archive> -->
<!--             <manifest> -->
            
<!--               <addClasspath>true</addClasspath> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--         <execution> -->
<!--             <phase>package</phase> -->
<!--             <configuration> -->
<!--                 <attachClasses>true</attachClasses> -->
<!--                 <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--                 <goal>inplace</goal> -->
<!--             </goals> -->
<!--         </execution> -->
<!--     </executions> -->
<!--       </plugin> -->
  
  </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.3.0</version>
	</dependency>

 	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.4</version>
	</dependency>

  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.5.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.5.RELEASE</version>
 	</dependency>
 	
 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.5.RELEASE</version>
    </dependency>
       
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>2.1.3.RELEASE</version>
	</dependency>
       
 	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.10</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.10.Final</version>
	</dependency>

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
  </dependencies>
</project>
